<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.upload.UploadFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="A description for the image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="97dp"
                            android:background="@drawable/bgsearch1">

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/create1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/imageButton6"
                                android:layout_width="70dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="100dp"
                                android:src="@drawable/save"
                                android:contentDescription="haii"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                                app:layout_constraintTop_toTopOf="@+id/imageView15" />

                            <ImageButton
                                android:id="@+id/imageButton7"
                                android:layout_width="70dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/draft"
                                android:contentDescription="hehe"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                                app:layout_constraintStart_toEndOf="@+id/imageButton6"
                                app:layout_constraintTop_toTopOf="@+id/imageView15" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="wrap_content"
                                android:layout_height="550dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                android:src="@drawable/formbg"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/editTextText5"
                                android:layout_width="330dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="26dp"
                                android:layout_marginEnd="8dp"
                                android:ems="10"
                                android:inputType="text"
                                android:hint="Judul Karya..."
                                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                                app:layout_constraintStart_toStartOf="@+id/imageView16"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine"
                                android:layout_width="330dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:ems="10"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:hint="Alat dan Bahan..."
                                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                                app:layout_constraintStart_toStartOf="@+id/imageView16"
                                app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine2"
                                android:layout_width="330dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="28dp"
                                android:layout_marginEnd="8dp"
                                android:ems="10"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:hint="Tata Cara Pengerjaan.."
                                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                                app:layout_constraintStart_toStartOf="@+id/imageView16"
                                app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

                            <ImageButton
                                android:id="@+id/imageButton8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="70dp"
                                android:contentDescription="haii"
                                android:src="@drawable/uploadbtn"
                                app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine2"
                                app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine2"
                                app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine3"
                                android:layout_width="330dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="43dp"
                                android:layout_marginEnd="8dp"
                                android:ems="10"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:hint="Deskripsi..."
                                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                                app:layout_constraintStart_toStartOf="@+id/imageView16"
                                app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

                            <EditText
                                android:id="@+id/editTextText7"
                                android:layout_width="330dp"
                                android:layout_height="48dp"
                                android:ems="10"
                                android:inputType="text"
                                android:hint="Link Youtube.."
                                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                                app:layout_constraintStart_toStartOf="@+id/imageView16"
                                app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>